<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

<style>
html{
	overflow-x:hidden;
}
.im{
	border:1px solid blue;
	height:760px;
	width:1275px;
	margin-top:1px;
	margin-left:1px;
	background-color:#122A58;

}

.main{
	position:absolute;
	top:110px;
	right:8px
}







.lo{
	margin-top:10px;
	margin-left:40px;
}
.use{
	position:absolute;
	left:1060px;
	bottom:1px;
	top:580px
}
.own{
	font-size:20px;
	color:white;
	position:absolute;
	top:75px;
	left:140px;	
	font-family: 'Quicksand', sans-serif;


}
.wh{
	font-size:15px;
	color:white;
	position:absolute;
	top:80px;
	left:250px;	
	font-family: 'Quicksand', sans-serif;
	opacity:0.7;

}
.sol{
	font-size:15px;
	color:white;
	position:absolute;
	top:80px;
	left:330px;	
	font-family: 'Quicksand', sans-serif;
	opacity:0.7;

}.pro{
	font-size:15px;
	color:white;
	position:absolute;
	top:80px;
	left:400px;	
	font-family: 'Quicksand', sans-serif;
	opacity:0.7;


}
.pri{
	font-size:15px;
	color:white;
	position:absolute;
	top:80px;
	left:480px;	
	font-family: 'Quicksand', sans-serif;
	opacity:0.7;

}
.sup{
	font-size:15px;
	color:white;
	position:absolute;
	top:80px;
	right:280px;	
	font-family: 'Quicksand', sans-serif;
	opacity:0.7;

}
.sig{
	font-size:15px;
	color:white;
	position:absolute;
	top:80px;
	right:205px;	
	font-family: 'Quicksand', sans-serif;
	opacity:0.7;

}
button.bu{
	font-size:15px;
	color:white;
	position:absolute;
	top:70px;
	right:80px;	
	font-family: 'Quicksand', sans-serif;
	border:none;
	border-radius:4px;
	padding:8px 18px;
	background-color:#fb6464;
	cursor:pointer;
}
button.bu:hover{
	background-color:#A3E4D7;
	color:black;
}
h2{
	color:white;
	font-size:50px;
	position:absolute;
	top:150px;
	left:140px;
	font-family: 'Quicksand', sans-serif;
	font-weight:lighter;
	opacity:0.9;



}
h1{
	color:white;
	font-size:45px;
	position:absolute;
	top:290px;
	left:140px;
	font-weight:600;
	font-family: 'Roboto Slab', serif;



}
.tick1{
	
	position:absolute;
	top:420px;
	left:140px;
	text-shadow: 1px 1px 1px #ccc;

}
.p1{
	position:absolute;
	top:408px;
	left:180px;
	font-size:17px;
	color:white;
	font-family: 'Quicksand', sans-serif;
	opacity:0.9;

}

.tick2{
	
	position:absolute;
	top:450px;
	left:140px;

}
.p2{
	position:absolute;
	top:440px;
	left:180px;
	font-size:17px;
	color:white;
	font-family: 'Quicksand', sans-serif;
	opacity:0.9;

}
.tick3{
	
	position:absolute;
	top:480px;
	left:140px;

}
.p3{
	position:absolute;
	top:470px;
	left:180px;
	font-size:17px;
	color:white;
	font-family: 'Quicksand', sans-serif;
	opacity:0.9;

}
button.but1{
	font-size:12px;
	color:white;
	position:absolute;
	top:550px;
	left:140px;	
	font-family: 'Quicksand', sans-serif;
	border:none;
	border-radius:6px;
	padding:14px 45px;
	font-weight:bold;
	background-color:#fb6464;
	cursor:pointer;	
} 

.border{
	border:1px solid white;
	
	
	position:absolute;
	top:550px;
	left:340px;	
	
	border-radius:6px;
	opacity:0.4;
	padding:20px 82px;
	background-color:transparent;
	cursor:pointer;	
}
lable.con{
	font-size:12px;
	color:white;
	position:absolute;
	top:563px;
	left:377px;
	font-weight:bold;	
	font-family: 'Quicksand', sans-serif;
	cursor:pointer;			
}
button.but1:hover{
	background-color:#A3E4D7;
	color:black;
}
.micro{
	position:absolute;
	left:140px;
	bottom:45px;
	filter:grayscale(100%) opacity(30%);
	cursor:pointer;
}
.micro:hover{
	filter:grayscale(0%);
	
}


.sumo{
	position:absolute;
	left:390px;
	bottom:52px;
	filter:grayscale(100%) opacity(15%);
	cursor:pointer;
}
.sumo:hover{
	filter:grayscale(0%);
}
.zen{
	
	position:absolute;
	left:620px;
	bottom:40px;
	filter:grayscale(100%) opacity(17%);
	cursor:pointer;
}
.zen:hover{
	filter:grayscale(0%);
}
.sap{
	position:absolute;
	left:860px;
	bottom:50px;
	filter:grayscale(100%) opacity(17%);
	cursor:pointer;
}
.sap:hover{
	filter:grayscale(0%);
}

</style>
</head>
<body>

<div class="im">

<div class="main">
<img src="MainImg.jpg" alt="main" width="700" height="630" align="right">
</div>

<div class="lo">
<img src="logo.png" alt="logo" width="100" height="140">
</div>

<lable class="own"><b>Own</b>cloud</lable>
<lable class="wh">Why Us?</lable>
<lable class="Sol">Solution</lable>
<lable class="pro">Product</lable>
<lable class="pri">Pricing</lable>
<lable class="sup">Support</lable>
<lable class="Sig">Sign in</lable>
<button class="bu">Try Free</button>

<h2>Empower<br>Your  Business</h2>
<h1>Better . Faster</h1>

<div class="tick1">
<img src="https://img.icons8.com/color/48/000000/checkmark.png" alt="tick" width="25" height="27">
</div>
<p class="p1">Globally deployable hyperscale public cloud.</p>


<div class="tick2">
<img src="https://img.icons8.com/color/48/000000/checkmark.png" alt="tick" width="25" height="27">
</div>
<p class="p2">Private cloud for local deployments.</p>


<div class="tick3">
<img src="https://img.icons8.com/color/48/000000/checkmark.png" alt="tick" width="25" height="27">
</div>

<p class="p3">Secure and fully featured for all enterprises.</p>

<button class="but1">TRY FOR FREE</button>

<div class="border">
</div>

<lable class="con">CONTACT SALES</lable>


<div class="use">
<img src="User.png" alt="user" width="230" height="343">
</div>

<div class="micro">
<img src="Microsoft.png" alt="mic" height="40" width="140">
</div>

<div class="sumo">
<img src="sumo.png" alt="sum" height="21" width="135">
</div>

<div class="zen">
<img src="zendesk.png" alt="zen" height="55" width="145">
</div>

<div class="sap">
<img src="sap.png" height="28" width="75">
</div>

</div>

</body>
</html>